/* assets/css/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 10px;
    width: calc(100% - 22px);
    margin-bottom: 10px;
}

button, .btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

#game-container {
    margin-top: 20px;
}

#word {
    font-size: 24px;
    letter-spacing: 10px;
    margin-bottom: 20px;
}

#hangman {
    font-size: 18px;
    margin-bottom: 20px;
}

#message {
    font-size: 18px;
    margin-top: 20px;
    color: red;
}
